[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120

[isort]
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function
    from __future__ import unicode_literals
known_first_party = kwargs_only
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = kwargs_only.py
        setup.py
        test_kwargs_only.py

[tool:pytest]
addopts = --cov=kwargs_only
          --cov-report term-missing
          --cov-fail-under 100
