[tox]
envlist =
    py{27,34,35,36,37,38},
    py38-codestyle

[testenv]
install_command = pip install --no-deps {opts} {packages}
commands = pytest {posargs}

[testenv:py27]
deps = -rrequirements/py27.txt

[testenv:py34]
deps = -rrequirements/py34.txt

[testenv:py35]
deps = -rrequirements/py35.txt

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

[testenv:py38-codestyle]
deps = -rrequirements/py38.txt
commands =
    multilint
    twine check .tox/dist/*
